services:
  - type: web
    name: trading-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: MONGO_URL
        value: mongodb+srv://emichavezara:z0qgHribTsAnBWhk@cluster0.cs1uja3.mongodb.net/
      - key: JWT_SECRET_KEY
        value: UHCDJNPAJSA28663gnkdmpdp-pk
      # Add other environment variables as needed
